<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Revolution, in Context of Prometheus and Hamilton | Aleksandra T. Ma</title>
    <meta name="author" content="Aleksandra T. Ma" />
    <meta name="description" content="A topic much related to the present day events" />


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light" />

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/favicon.jpeg"/>
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://localhost:4000/blog/2019/hamilton-prometheus/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark" />

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Aleksandra </span>T. Ma</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">repositories</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">cv</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Revolution, in Context of Prometheus and Hamilton</h1>
    <p class="post-meta">February 25, 2019</p>
    <p class="post-tags">
      <a href="/blog/2019"> <i class="fas fa-calendar fa-sm"></i> 2019 </a>
        ·  
        <a href="/blog/tag/opinion">
          <i class="fas fa-hashtag fa-sm"></i> opinion</a>  
          
        ·  
        <a href="/blog/category/philosophy">
          <i class="fas fa-tag fa-sm"></i> philosophy</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>In Aeschylus’ <em>Prometheus Bound</em>, in order to save mankind that Prometheus loves extremely deeply from Zeus who wants to destroy the poor creature, Prometheus stole fire from the gods and had to suffer eternally. More than two millennia later, the musical Hamilton created by Lin-Manuel Miranda, incorporating hip-hop, rhythm and blues, and pop music, presents us the founding father full of Promethean spirit. Both having started a successful revolution and suffered for that cause, these two characters illustrate that revolution comes at a price that can only be paid through commiting a crime and bearing the worst outcome from both the outside world and the inner self.</p>

<p>Before revolution takes place, the wind of injustice and suffering always blows. People are frustrated with the current situation, anger and dissatisfaction start building up, and it finally gets to a point where a new generation of minds bursts out with the new definition of justice, breaking the laws that result in the current situation, namely, the exploitation of and unfairness towards a certain group. Thus, revolution takes place and leads to the change of era. Change of era is always such an oscillating cycle spiraling up to a higher destination - bringing in the new laws, dissatisfaction accumulating again after a peaceful period of time, revolution bursting again, and coming back to the beginning of the cycle with a step forward in evolution.</p>

<p>But what is the foundation of revolution? According to Friedrich Nietzsche’s work <em>The Birth of Tragedy</em>, revolution can be described with such analogy: “In the midst of a world of sorrows the individual sits quietly supported by and trusting in his principium individuationis.” Principium individuationis, which means the core values that uniquely identify one individual, keeps the individual strongly motivated to march towards his or her goal. In <em>Prometheus Bound</em>, Prometheus claimed: “See a chained god who is condemned to misery, enemy of Zeus, and all the gods who frequent his court, just because I loved Man too much.” The love that Prometheus has for human beings makes him have empathy for them, and it is exactly this love that makes Prometheus “have the courage to save mortals from being crushed and sent off to Hades.” He betrayed the gods, stole the fire for humans, and gave them blind hope they needed to survive. If his love and belief in human are not deep enough, why would Prometheus go against all odds and endure the eagle eating up his liver only for it to regenerate at night so that the torture can go on forever?  Likewise, Alexander Hamilton, orphaned at a fairly young age, built his whole life on his ambition and desire to make a difference in the United States, and to leave a legacy. Hamilton in the Musical sings, “I’m just like this country, I’m young, scrappy, and hungry, and I am not throwing away my shot!”  The song repeated it over and over again like a promise Hamilton said to himself, showing that he is willing to sacrifice anything. In the end, it is this orphan whose name was known by no one at the very beginning who rebuilt the financial system of the United States.</p>

<p>The first step to revolution is the courage to put down everything and pursue what one thinks is right even if that means breaking the law set by the authorities or losing one’s life. Even when Prometheus was loyal to the Titans, he believed in his own wisdom and decided to follow it instead of serving one side blindly: “The victory would come from strategy, not from force. I explained this in detail to the Titans but they rejected my whole plan”. He turned to Zeus, under whom he thought his ideas would be respected and heard. But when Zeus uncovered his mask, decided to destroy Man and create a new race, Prometheus chose to persist on his perspective again - his empathy and love for man do not allow him to watch and do nothing, despite the cruel punishment Zeus forced upon him. Hamilton is as headstrong as Prometheus, if not more. In the Election of 1800, when the presidency depended on Alexander Hamilton, he voted for Thomas Jefferson instead of for his first friend Aaron Burr, almost all of whose ideas he disagreed with: “Burr, your grievance is legitimate. I stand by what I said, every bit of it. You stand only for yourself.” Since the very beginning, Hamilton has disapproved of Burr’s way of “waiting to see which way the wind blows.” He challenged Charles Lee when Lee failed the command given by George Washington, and he confronted Thomas Jefferson in the Cabinet Battle. The advice Aaron Burr gave him, “Talk less. Smile more. Don’t let them know what you are against or what you are for” is against every belief that Hamilton holds. As he said when he was at a young age, “I will lay down my life if it sets us free”, he is willing to sacrifice anything for his country. The determination and faith that Hamilton possessed are the catalyst of the revolution he led. Unfortunately, in his duel with Aaron Burr, he lost his life because of the hatred accumulated between them due to political conflicts.</p>

<p>The fruit of revolution is worth more than eternal suffering. Prometheus’ behavior outraged Zeus who sees this as betrayal and the disobedience of orders. When asked why he was willing to take the torment forever, he responded calmly: “I see endless agony in store for me. I must try to bear it as easily as I can, since I know that no force can stop necessity”. Saving humans from injustice and hiding the stolen prize, fire, is inevitable to Prometheus, because he foresaw the future and potentials in humans, if only they had the resources, and he could not let this opportunity go. While Prometheus was enduring the pain of his liver being eaten up daily, humans learned many skills from the fire and resources Prometheus provided, and even created the arts, which is one of the highest achievements and which would have never been possible if it was not Prometheus’ love and faith. Similarly, Alexander Hamilton went from a young, scrappy, and hungry nobody in a street corner, longing for something to be a part of, to a founding father on the ten dollar bill who saved the United States from debt. He lost time, which was what he wanted the most when he was shot by Aaron Burr, his first friend and enemy, in the duel. His wife Eliza Schuyler Hamilton grieved after his death: “I asked myself what you would do if you had more time. The lord in his kindness, he gives me what you always wanted. He gives me more time”. Hamilton did not have to suffer forever like Prometheus, but the termination of his life has brought himself, the people who loved him, and even the whole United States eternal grief, not knowing what else he would be able to achieve nor enjoying his presence. But it is exactly his firm belief in his own ability and ambition that made him take the United States from bankruptcy to prosperity with his financial system being irreplaceable under the circumstances. “What is a legacy? It’s planting seeds in a garden you never get to see,” Hamilton whispered after the bullet hit his chest. He finally understood that the legacy he had been chasing after is the change and revolution that he sacrificed himself for. If he chose not to confront Burr and waited to see which way the wind blows instead of becoming the wind before everything settles down and leading the trend, history would have been re-written, and the United States would not be what it is today.</p>

<p>Mephistopheles, one of the devils that lured Faust to seduce a young and innocent fourteen-year-old girl called Margaret, blames humans for their own weakness when they cannot say no to temptations: “they wish to fly, and yet are prone to vertigo”. Humans are the combination of both Apollonian and Dionysian sides. They have the goals and missions they want to accomplish, but at the same time, their instinctive reaction under the pressure that they need to face during the process of reaching that goal tends to give them a push in the opposite direction. Nietzsche elaborates on the Dionysian side inside all of us: “And it is perhaps not only the agreeable and friendly pictures that he realizes in himself with such perfect understanding: the ernest, the troubled, the dreary, the gloomy, the sudden checks, the tricks of fortune, the uneasy presentiments … ” No humans can run away from the eruption of this Dionysian side because it is deeply rooted in humans’ identity, and it is often brought out when one is sacrificing oneself for a higher purpose.</p>

<p>Unlike Prometheus, who tries to take the eternal suffering as easily as he can, Hamilton had to confront the Dionysian self inside of him and deal with the consequences of his own mistakes. After not sleeping for a week, longing for his wife, and stressing out about the new Constitution, Hamilton failed to say no to the legs spreaded in front of him. After his affair with Maria Reynold for one year, his wife Eliza accused, “You told the whole world how you brought this girl into our bed. In clearing your name, you have ruined our lives”. When Hamilton flew too close to the sun and got obsessed with the legacy he spent his life building, he broke the heart of the one and only girl who loved him and whom he loved. From his own perspective, he told us that he simply “doesn’t know how to say no to this,” burned out from the revolution. He let the one-time affair grow into a pastime that lasted for around a year. When it lasted that long and happened fairly frequently, helplessness and stress only became excuses that cannot be accepted. This affair also pulled Hamilton back in his career when he was blackmailed by Maria’s husband James Reynold, and he was forced to admit the affair. Before this affair, he may not even know that he could do such bad things to his wife and made her feel that their lives were ruined. But coming to know this dark side of himself, accepting that he was not a saint, and dealing with the consequences his mistake resulted in his career is also the price of leading a revolution as a human being.</p>

<p>When it comes to revolution, the boundary of black and white is blurred because everything exists for a reason. When commenting on Prometheus, Nietzsche said, “The best and highest that men can acquire they obtain by a crime, and must now in their turn take upon themselves its consequences, namely the whole flood of sufferings and sorrows with which the offended celestials must visit the nobly aspiring race of man …” For humans to keep evolving and becoming better and a more advanced species, the cycle of breaking the old law and bringing in new rules must be carried out over and over again at whatever cost it may take. There is no right and wrong in the process. As Nietzsche said, “Whatever exists is alike just and unjust, and equally justified in both”. No matter what purpose the revolution is for, it is important to know that the rules and laws that the revolution breaks also have an initial purpose just like the revolution happening right now. The purpose revolutions aim to achieve does not justify the crime they commit and the means they take. Hence, the suffering is the price, and an inevitable price. The result of the many revolutions, also known as evolution, is built upon breaking the laws when necessary and paying for such behavior through enduring the outcome.</p>

  </article>

</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 Aleksandra T. Ma. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a>. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>. All photos &amp; opinions my own.
Last updated: May 01, 2023.
      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
  </body>
</html>
