<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Intro to Music Recommender System | Aleksandra T. Ma</title>
    <meta name="author" content="Aleksandra T. Ma" />
    <meta name="description" content="Characteristics, Use Cases, Types, and Challenges" />


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light" />

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/favicon.jpeg"/>
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://mtsandra.github.io/blog/2022/mrs/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark" />

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Aleksandra </span>T. Ma</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">cv</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Intro to Music Recommender System</h1>
    <p class="post-meta">November 1, 2022</p>
    <p class="post-tags">
      <a href="/blog/2022"> <i class="fas fa-calendar fa-sm"></i> 2022 </a>
        ·  
        <a href="/blog/tag/music">
          <i class="fas fa-hashtag fa-sm"></i> music</a>  
          <a href="/blog/tag/tech">
          <i class="fas fa-hashtag fa-sm"></i> tech</a>  
          
        ·  
        <a href="/blog/category/beginners-guide">
          <i class="fas fa-tag fa-sm"></i> beginners-guide</a>  
          

    </p>
  </header>

  <article class="post-content">
    <h3 id="1-characteristics-of-the-music-recommender-domain">1 Characteristics of the Music Recommender Domain</h3>

<ul>
  <li>
    <p>Duration of consumption: music is short, so the amount of time the user takes to form an opinion about it is also short -&gt; music items are more disposable</p>
  </li>
  <li>
    <p>Catalog size: there is more music than movies or TV series. So it is important for commercial MRS’s to be scalable.</p>
  </li>
  <li>
    <p>Different representations and abstraction levels:</p>

    <ul>
      <li>
        <p>Music is not only in the form of audio, but could also be music videos or digital score sheets</p>
      </li>
      <li>
        <p>It could also be at different levels of granularity: artists, album, or song</p>
      </li>
      <li>
        <p>Non-standard recommendation task: radio stations or concert venues</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Repeated consumption: repetition of recommendations are tolerated or even appreciated in music than movies or books</p>
  </li>
  <li>
    <p>Sequential consumption: songs are usually consumed in sequence</p>

    <ul>
      <li>
        <p>Sequence-aware recommendation problems: automatic playlist continuation or next-track recommendation</p>
      </li>
      <li>
        <p>There are unique <strong>constraints and modelling assumptions</strong> related to serial consumption</p>
      </li>
      <li>
        <p>Evaluation criteria is also different</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Passive consumption: music is played in the background, so the implicit feedback based on user’s reaction to a certain song might not be reflective of their true preference indications.</p>
  </li>
  <li>
    <p>Importance of content: MRS focuses more on content-based approaches (such as content-based filtering) compared with movies, which uses collaborative filtering techniques more.</p>

    <ul>
      <li>
        <p>Hence, extracting semantic information from music is crucial: the audio signal, artist or song name, album cover, lyrics, album reviews, score sheet</p>
      </li>
      <li>
        <p>Then leverage the similarities between items and user profiles to make recommendations</p>
      </li>
      <li>
        <p>Explicit rating data is relatively rare (Anthony Fantano can’t rate all the music out there possible)</p>
      </li>
    </ul>
  </li>
</ul>

<h3 id="2-types-of-mrs-use-cases">2 Types of MRS Use Cases</h3>

<p>3 Use cases: basic music recommendation, lean-in, and lean-back</p>

<p><strong>2.1 Basic Music Recommendation</strong></p>

<p>Basic music recommendation aims at providing recommendations to support users in browsing a music collection, which is similar to recommendation systems in other domains. There are two functionalities: 1) item-to-item recommendations and 2) generate personalized recommendation lists on the platform’s landing page</p>

<p><strong>Item to item recommendations</strong></p>

<ul>
  <li>
    <p>Provide relevant artists, albums, and tracks when user browses item pages</p>
  </li>
  <li>
    <p>Relies on similarity inferred from the consumption patterns of the users, usually show up as “Fans also like” or “People who played that also played this”</p>
  </li>
</ul>

<p><strong>Personalized recommendation lists on the platform’s landing page</strong></p>

<ul>
  <li>
    <p>Engages a user in a session without their active navigation of content</p>
  </li>
  <li>
    <p>Based on the user’s previous behavior on the platform</p>
  </li>
  <li>
    <p>It’s also UI/UX design research in the industry</p>
  </li>
</ul>

<p><strong>Interaction &amp; Feedback Data</strong></p>

<p>The goal is to predict explicit user ratings and reactions for items (likes, favorites, skips) for items in the system’s music catalog.</p>

<ul>
  <li>
    <p>Music streaming services gather implicit user feedback like user listening events, play counts or total time listened for different items, track skips</p>

    <ul>
      <li>These event metrics can be normalized and thresholded to define relevant concepts</li>
    </ul>
  </li>
  <li>
    <p>The implicit feedback might not accurately reflect users’ preference but it is the only information available</p>
  </li>
</ul>

<p><strong>Evaluation Metrics and Competitions</strong></p>

<p>Evaluation is usually done in the offline setting, using the user behavior data as the ground truth. There are a couple of evaluation metrics:</p>

<ul>
  <li>
    <p>Measure the error in relevance predictions: RMSE</p>
  </li>
  <li>
    <p>Assess the quality of generated ranked lists: Precision at k, Recall at k, mean average precision (MAP) at k, average percentile rank, or normalized discounted cumulative gain.</p>
  </li>
</ul>

<p>There has been competitions set up in the realm.</p>

<ul>
  <li>
    <p>KDD Cup 2011: purely collaborative filtering task. Data is anonymized and no metadata is available.</p>
  </li>
  <li>
    <p>The Million Song Dataset Challenge from Kaggle, which works with wide variety of data sources like web crawling, audio analysis, and metadata.</p>
  </li>
</ul>

<p><strong>2.2 Lean In Exploration</strong></p>

<p>As the name suggests, it emphasizes more active and engaged user interactions. For example, creating a playlist.</p>

<p><strong>Interfaces</strong></p>

<ul>
  <li>
    <p>Interfaces for lean-in exploration provide more controls by the users, such as the search functionalities.</p>

    <ul>
      <li>
        <p>To allow for this search functions, we need to index songs with knowledge graphs (release date, relationship with other artists, record labels), community metadata, or playlist titles given by other users.</p>
      </li>
      <li>
        <p>This enriches the search queries also introduces information on context and usage purposes. It allow for queries like “chill music with boy band for sleep”.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Lean in exploration interfaces can also be used for other tasks, such as exploration of musical structure, beat structure, or chords of a track. But not widely used in commercial MRS due to it not being the most common uses for an average user.</p>
  </li>
</ul>

<p><strong>Evaluation Metrics</strong></p>

<p>Because users are more actively involved in lean-in sessions. Information retrieval metrics mentioned for basic recommendation can be meaningfully calculated, such as precision and recall.</p>

<p>Spotify organized a 2018 RecSys Challenge</p>

<p><strong>Benefit</strong></p>

<ul>
  <li>
    <p>Lean-in use case is great for exploring new items because we can prioritize probing the user with potentially negatively perceived items over optimizing for positive feedback</p>

    <ul>
      <li>This results in a longer term reward of developing the user profile for future recommendations than just exploiting the items known to please the user</li>
    </ul>
  </li>
</ul>

<p><strong>2.3 Lean-Back Listening</strong></p>

<ul>
  <li>
    <p>User interaction is minimized. For example: automatic playlist generation or streaming radio</p>
  </li>
  <li>
    <p>Interface severely limits how the user can control the system</p>
  </li>
  <li>
    <p>Relies on implicit feedback such as song completion, skipping, or session termination a lot more</p>
  </li>
</ul>

<p><strong>Lean-Back Data and Evaluation</strong></p>

<ul>
  <li>
    <p>Lean-back recommenders are used in specific contexts like exercising or working.</p>

    <ul>
      <li>
        <p>While it is obvious that the user behavior might not reflect their preference perfectly, it is common to assume that these user behavior provide weak signals that can be used for model development and evaluations.</p>
      </li>
      <li>
        <p>But these interactions take place within a particular context, and we should be careful not to take the interactions outside of their context</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Interfaces are usually designed around concepts of playlists or radio stations. Usually start with a genre or artist to <strong>seed</strong> the session. Most of the research are done on modeling <strong>playlists</strong></p>
  </li>
  <li>
    <p>Playlists provides an attractive source of high-quality positive interactions:</p>

    <ul>
      <li>
        <p>Co-occurence of songs in a playlist can be a strong positive indicator of similarity</p>
      </li>
      <li>
        <p>Usually algorithms that can predict which songs should be in a playlist conditioning on context, user preference, or pre-selected songs are useful for generating lean-back recommendations</p>
      </li>
      <li>
        <p>NOTE! Evaluating a playlist generation method relies on comparisons to playlist authors, not playlist consumers. This is because playlist authors has the privilege of active choosing songs to be included, but playlist listeners do not.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Competition: Spotify Sequential Skip Prediction Challenge - a paper explaining the approach</p>
  </li>
</ul>

<p><strong>2.4 Other MRS Use Case</strong></p>

<ul>
  <li>
    <p>Music event recommendation</p>
  </li>
  <li>
    <p>Playlist discovery and playlist recommendation (different from playlist continuation)</p>
  </li>
  <li>
    <p>Recommending background music for video (pretty sure it’s being done by TikTok)</p>

    <ul>
      <li>Multi-modal analysis of audio and video</li>
    </ul>
  </li>
  <li>
    <p>Music production: sound recommendation</p>

    <ul>
      <li>Building more intelligent DAWs with sound, loop, and audio effect recommendation (requires audio analysis and domain knowledge in music composition)</li>
    </ul>
  </li>
  <li>
    <p>Recommend digital score sheets</p>
  </li>
</ul>

<h1 id="3-types-of-mrs">3 Types of MRS</h1>

<p><strong>3.1 Collaborative Filtering</strong></p>

<ul>
  <li>
    <p>Operate solely on data about user-item interactions (explicit ratings or implicit feedback). They are pretty domain-agnostic</p>
  </li>
  <li>
    <p>Prone to biases: devising methods for debiasing is one of the current big challenges in MRS research</p>

    <ul>
      <li>
        <p>Data bias</p>

        <ul>
          <li>
            <p>Community bias: users of a certain MRS platform do not form a representative sample of the population at large</p>
          </li>
          <li>
            <p>Popularity bias: occurs when certain items receive many more user interactions than others</p>
          </li>
          <li>
            <p>Record label associations</p>
          </li>
        </ul>
      </li>
      <li>
        <p>Algorithmic bias</p>

        <ul>
          <li>
            <p>Effect of age and gender on recommendation performance of CF algorithms</p>
          </li>
          <li>
            <p>Considerable personality bias in MRS algorithms</p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><strong>3.2 Content-Based Filtering</strong></p>

<ul>
  <li>
    <p>Recommendations are made based on the similarity between the user profile and the item representations in a top-k fashion</p>

    <ul>
      <li>
        <p>User profile is created from the item content interacted with by the user.</p>
      </li>
      <li>
        <p>In other words, given the content-based user profile of the target user, the items with best matching content representations are recommended</p>
      </li>
      <li>
        <p>The reverse can also be done to directly predict the preference of a user for an item</p>
      </li>
    </ul>
  </li>
  <li>
    <p>(!!) Content information representation is usually a feature vector that consists of:</p>

    <ul>
      <li>
        <p>Handcrafted features</p>

        <ul>
          <li>
            <p>Computational audio descriptors of rhythm, melody, harmony, timbre</p>
          </li>
          <li>
            <p>Genre, style, or epoch (either extracted from user-generated tags or provided as editorial information)</p>
          </li>
        </ul>
      </li>
      <li>
        <p>Latent embeddings from deep learning tasks such as auto tagging</p>

        <ul>
          <li>
            <p>Usually computed from low-level audio signal representations such as spectrograms</p>
          </li>
          <li>
            <p>Textual metadata such as words in artist biographies</p>
          </li>
          <li>
            <p>High-level semantic descriptors retrieved from audio features can also be used</p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Example of deep-learning based CBF: predicts whether a track fits a given user’s listening profile</p>

    <ul>
      <li>
        <p>Tracks -&gt; feature vector -&gt;track vectors fed into CNN to transform both tracks and profiles into a latent factor space</p>
      </li>
      <li>
        <p>Profiles are fed by averaging the network’s output of their constituting tracks</p>
      </li>
      <li>
        <p>Tracks and user profiles are eventually represented in a single vector space</p>
      </li>
    </ul>
  </li>
</ul>

<p><strong>3.3 Hybrid Approaches</strong></p>

<ul>
  <li>
    <p>Standard of categorizing a recommendation approach into a hybrid one:</p>

    <ul>
      <li>
        <p>Consideration of several, complementary data sources OR</p>

        <ul>
          <li>Including when only a single recommendation technique is used (both acoustic clues + textual info)</li>
        </ul>
      </li>
      <li>
        <p>Combination of two or more recommendation techniques</p>

        <ul>
          <li>
            <p>Traditionally - Integrate a CBF with a CF component. Usually used in a fusion manner where the two models generate recommendations separately and then merged by an aggregation function to create the final recommendation list</p>
          </li>
          <li>
            <p>Current - deep learning approaches integrate into a deep neural network architecture with audio content information and collaborative information</p>

            <ul>
              <li>They can also incorporate other types of textual metadata</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><strong>3.4 Context-Aware Approaches</strong></p>

<ul>
  <li>
    <p>Many ways to <strong>define</strong> context and context-aware approaches, here we refer to:</p>

    <ul>
      <li>
        <p>Item-related context:</p>

        <ul>
          <li>Ex: position of a track in a playlist or listening session</li>
        </ul>
      </li>
      <li>
        <p>User-related context:</p>

        <ul>
          <li>Ex: demographics, cultural background, activity, or mood of the music listener</li>
        </ul>
      </li>
      <li>
        <p>Interaction-related context:</p>

        <ul>
          <li>Ex: characteristics of the very listening event (location, time, etc.)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Strategies to integrate context information:</p>

    <ul>
      <li>
        <p>Contextual prefiltering</p>

        <ul>
          <li>
            <p>Only the portion of the data that fits the user context is chosen OR</p>
          </li>
          <li>
            <p>Users or items can be duplicated and considered in different contexts</p>
          </li>
        </ul>
      </li>
      <li>
        <p>Contextual postfiltering</p>

        <ul>
          <li>
            <p>A recommendation model that disregards context information is first created</p>
          </li>
          <li>
            <p>Then predictions made by this model are adjusted, conditioned on context to make the final recommendations</p>
          </li>
        </ul>
      </li>
      <li>
        <p>Extend the latent factor models by contextual dimensions</p>

        <ul>
          <li>Instead of matrix factorization (a matrix of user-item ratings), we do tensor factorization (a tensor of user-item-context ratings)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Recent advancements: deep neural network approaches to context-aware MRS</p>

    <ul>
      <li>
        <p>Concatenate the content- or interaction-based input vector to the network with a contextual feature vector</p>
      </li>
      <li>
        <p>Could also integrate context through a gating mechasim</p>

        <ul>
          <li>Computing the element wise product between context embeddings and the NN’s hidden state (Variational autoencoder architecture)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><strong>3.5 Sequential Recommendation</strong></p>

<ul>
  <li>
    <p>Example: next track recommendation or automatic playlist continuation</p>
  </li>
  <li>
    <p>Most state-of-the-art algorithms employ variants of recurrent or convolutional neural networks or autoencoders</p>
  </li>
</ul>

<p><strong>3.6 Psychology-Inspired Approaches</strong></p>

<ul>
  <li>
    <p>Combine aforementioned data-driven techniques with psychological constructs. Examples include:</p>

    <ul>
      <li>
        <p>psychological models of human memory</p>

        <ul>
          <li>
            <p>adaptive control of thought-rational -</p>

            <p>Two important factors for remembering music: 1) frequency of exposure 2) recentness of exposure</p>
          </li>
          <li>
            <p>the inverted-U model</p>
          </li>
        </ul>
      </li>
      <li>
        <p>personality traits</p>

        <ul>
          <li>Ex. adapts the level of diversity in the recommendation list according to the personality traits of the user and reranking the CF system results</li>
        </ul>
      </li>
      <li>
        <p>affective state (mood or emotion) of the user</p>

        <ul>
          <li>
            <p>rely on studies in music psychology and the correlation between perceived or induced emotion and musical properties of the music listened to</p>
          </li>
          <li>
            <p>Could either be done through NLP techniques on user microblogs or wearable sensors</p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="4-challenges">4 Challenges</h3>

<p><strong>4.1 Ensure and Measure the Quality of MRS</strong></p>

<ul>
  <li>
    <p>Similarity vs diversity</p>

    <ul>
      <li>
        <p>This level of similarity vs diversity can be personalized through using linear weighting on similarity and diversity metrics</p>
      </li>
      <li>
        <p>Diversity measurement approach: compute the inverse of average pairwise similarities between all items in the recommendation list</p>
      </li>
      <li>
        <p>Similarity and diversity models should be multi-faceted.</p>

        <ul>
          <li>User may want to receive recommendations of songs with the same rhythm (similarity) but different artists or genres (diversity)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Novelty vs Familiarity</p>

    <ul>
      <li>Meanwhile, it is hard to indicate if the user has listened to a song or has forgotten about a song</li>
    </ul>
  </li>
  <li>
    <p>Popularity, Hotness and Trendiness</p>

    <ul>
      <li>
        <p>All three terms can be used interchangeably but popularity is considered time-independent whereas the other two are considered time-dependent sometimes</p>
      </li>
      <li>
        <p>Popular songs could mitigate cold start and keep the users up to date about trending music. So popularity is usually used as a recommendation baseline</p>
      </li>
      <li>
        <p>Mainstreamness is also leveraged in MRS, and users have different preference for it</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Serendipity - not a lot of attention received recently. Recommends users songs that they would usually not listen to</p>
  </li>
  <li>
    <p>Sequential coherence: common theme, story, or intention (soundtracks, workout music), common era, similar artist, genre, style, or orchestration.</p>

    <ul>
      <li>Recent study shows that tempo, energy, or loudness (deemed important by 64% of participants), diversity of artists (57%), lyrics’ fit to the playlist’s topic (37%), track order (25%), transition between tracks (24%), popularity (21%), and freshness (20%)</li>
    </ul>
  </li>
</ul>

<p><img class="emoji" title=":bulb:" alt=":bulb:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4a1.png" height="20" width="20"> This post is my notes to reading the MRS chapter of the <a href="https://link.springer.com/book/10.1007/978-1-0716-2197-4" target="_blank" rel="noopener noreferrer">Recommender System Handbook</a></p>

  </article>

</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2025 Aleksandra T. Ma. Last updated: December 02, 2025.
      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
  </body>
</html>
