I"‰<!-- pages/projects.md -->
<div class="projects">
  <!-- Display categorized projects -->
  <h2 class="category">tech</h2>
  <!-- Generate cards for each project -->
  <div class="container">
    <div class="row row-cols-2"><div class="card-item col"><a href="https://mtsandra.github.io/lofi-station"><div class="card hoverable">
      <div class="row g-0"><div class="card-img col-md-6">
          <figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/project-covers/playlist.gif" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        </div>
        <div class="col-md-6"><div class="card-body">
            <h3 class="card-title text-lowercase">playlist generator</h3>
            <p class="card-text">Web player for lofi music with AI-generated tracks, built with Tone.js and LSTM model</p>
            <div class="row ml-1 mr-1 p-0"></div>
          </div>
        </div>
      </div>
    </div>
  </a>
</div>
<div class="card-item col"><a href="https://mtsandra.github.io/lofi-station"><div class="card hoverable">
      <div class="row g-0"><div class="card-img col-md-6">
          <figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/project-covers/rain.gif" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        </div>
        <div class="col-md-6"><div class="card-body">
            <h3 class="card-title text-lowercase">AI lofi generator</h3>
            <p class="card-text">Web player for lofi music with AI-generated tracks, built with Tone.js and LSTM model</p>
            <div class="row ml-1 mr-1 p-0"></div>
          </div>
        </div>
      </div>
    </div>
  </a>
</div>
<div class="card-item col"><a href="../assets/pdf/static-emotion-recognition.pdf"><div class="card hoverable">
      <div class="row g-0"><div class="card-img col-md-6">
          <figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/project-covers/jake.gif" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        </div>
        <div class="col-md-6"><div class="card-body">
            <h3 class="card-title text-lowercase">music emotion</h3>
            <p class="card-text">Static Music Emotion Recognition with 2D CNN Using 0.5-Second Segments in PyTorch</p>
            <div class="row ml-1 mr-1 p-0"></div>
          </div>
        </div>
      </div>
    </div>
  </a>
</div>
<div class="card-item col"><a href="https://github.com/mtsandra/user-centered-google-scholar-scraper#readme"><div class="card hoverable">
      <div class="row g-0"><div class="card-img col-md-6">
          <figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/project-covers/webscraping.gif" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        </div>
        <div class="col-md-6"><div class="card-body">
            <h3 class="card-title text-lowercase">Scholar Scraper</h3>
            <p class="card-text">User Centered Google Scholar Webscraper for Scholar &amp; Institution Relationship Analysis with BeautifulSoup</p>
            <div class="row ml-1 mr-1 p-0"></div>
          </div>
        </div>
      </div>
    </div>
  </a>
</div>
<div class="card-item col"><a href="https://thesoundofthesoundofai.com/"><div class="card hoverable">
      <div class="row g-0"><div class="card-img col-md-6">
          <figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/project-covers/sound-of-ai.gif" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        </div>
        <div class="col-md-6"><div class="card-body">
            <h3 class="card-title text-lowercase">Sound Of AI Hackfest</h3>
            <p class="card-text">Hackathon: Spotify Data Analysis + Source Separation + Sound Synthesis</p>
            <div class="row ml-1 mr-1 p-0"></div>
          </div>
        </div>
      </div>
    </div>
  </a>
</div>

    </div>
  </div>
  <h2 class="category">music</h2>
  <!-- Generate cards for each project -->
  <div class="container">
    <div class="row row-cols-2"><div class="card-item col"><a href="https://soundcloud.com/aleksandra-ma-20897898/faded-zhu-x-when-i-was-older-billie-eilish?si=80091b2ee9a24b09ba43546fe7207169&amp;utm_source=clipboard&amp;utm_medium=text&amp;utm_campaign=social_sharing"><div class="card hoverable">
      <div class="row g-0"><div class="card-img col-md-6">
          <figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/project-covers/zhu-remix.jpg" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        </div>
        <div class="col-md-6"><div class="card-body">
            <h3 class="card-title text-lowercase">ZHU x BILLIE EILISH REMIX</h3>
            <p class="card-text">WHEN I WAS OLDER x FADED</p>
            <div class="row ml-1 mr-1 p-0"></div>
          </div>
        </div>
      </div>
    </div>
  </a>
</div>
<div class="card-item col"><a href="https://www.youtube.com/watch?v=vNd2wSzw5ag&amp;ab_channel=AleksandraMa"><div class="card hoverable">
      <div class="row g-0"><div class="card-img col-md-6">
          <figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/project-covers/nothing-new.JPG" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        </div>
        <div class="col-md-6"><div class="card-body">
            <h3 class="card-title text-lowercase">Nothing New</h3>
            <p class="card-text">Leksa Cover, Taylor Swift &amp; Phoebe Bridgers Original</p>
            <div class="row ml-1 mr-1 p-0"></div>
          </div>
        </div>
      </div>
    </div>
  </a>
</div>

    </div>
  </div>
  <h2 class="category">photography</h2>
  <!-- Generate cards for each project -->
  <div class="container">
    <div class="row row-cols-2"><div class="card-item col"><a href="/projects/alice-alice-photography/"><div class="card hoverable">
      <div class="row g-0"><div class="card-img col-md-6">
          <figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/Alice%20Alice!/cartoon.jpeg" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        </div>
        <div class="col-md-6"><div class="card-body">
            <h3 class="card-title text-lowercase">Alice Alice!</h3>
            <p class="card-text">Welcome to Wonderland?</p>
            <div class="row ml-1 mr-1 p-0"></div>
          </div>
        </div>
      </div>
    </div>
  </a>
</div>

    </div>
  </div></div>
:ET