I"x<!-- pages/projects.md -->
<div class="projects">
  <!-- Display categorized projects -->
  <h2 class="category">work</h2>
  <!-- Generate cards for each project -->
  <div class="grid"><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="https://docs.google.com/presentation/d/105eN8pzKndSPwMkgDdZ4lEA8jjZHf-rMxOv1UvWhxVI/edit#slide=id.gc6f90357f_0_0">
      <div class="card hoverable"><figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/project-covers/emotion-recognition.jpg" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">music emotion</h2>
          <p class="card-text">Static Music Emotion Recognition with 2D CNN Using 0.5-Second Segments in PyTorch</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="https://github.com/mtsandra/user-centered-google-scholar-scraper#readme">
      <div class="card hoverable"><figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/project-covers/google-scholar-webscraper.PNG" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">Scholar Scraper</h2>
          <p class="card-text">User Centered Google Scholar Webscraper for Scholar &amp; Institution Relationship Analysis with BeautifulSoup</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="https://thesoundofthesoundofai.com/">
      <div class="card hoverable"><figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/project-covers/sound-of-ai-project.jpeg" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">Sound of AI hackathon</h2>
          <p class="card-text">Hackathon: Data Analysis + Source Separation + Sound Synthesis</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div>
  </div>
  <h2 class="category">music</h2>
  <!-- Generate cards for each project -->
  <div class="grid"><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="https://soundcloud.com/aleksandra-ma-20897898/faded-zhu-x-when-i-was-older-billie-eilish?si=80091b2ee9a24b09ba43546fe7207169&amp;utm_source=clipboard&amp;utm_medium=text&amp;utm_campaign=social_sharing">
      <div class="card hoverable"><figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/project-covers/zhu-remix.jpg" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">ZHU x BILLIE EILISH</h2>
          <p class="card-text">WHEN I WAS OLDER x FADED Remix</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="https://www.youtube.com/watch?v=vNd2wSzw5ag&amp;ab_channel=AleksandraMa">
      <div class="card hoverable"><figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/project-covers/nothing-new.JPG" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">Nothing New</h2>
          <p class="card-text">Leksa Cover, Taylor Swift &amp; Phoebe Bridgers Original</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div>
  </div>
  <h2 class="category">photography</h2>
  <!-- Generate cards for each project -->
  <div class="grid"><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/projects/alice-alice-photography/">
      <div class="card hoverable"><figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/Alice%20Alice!/cartoon.jpeg" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">Alice Alice!</h2>
          <p class="card-text">Welcome to Wonderland?</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div>
  </div></div>
:ET