I"Ñ8<!-- _pages/publications.md -->
<div class="publications">
  <h2 class="year">2025</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">Interspeech</abbr></div>

        <!-- Entry bib key -->
        <div id="ma25c_interspeech" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Real-Time Audio-Visual Speech Enhancement Using Pre-trained Visual Representations</div>
          <!-- Author -->
          <div class="author">
          

          T. Aleksandra Ma,&nbsp;Sile Yin,&nbsp;Li-Chia Yang, and
            <span class="more-authors" title="click to view 1 more author" onclick="
                  var element = $(this);
                  element.attr('title', '');
                  var more_authors_text = element.text() == '1 more author' ? 'Shuo Zhang' : '1 more author';
                  var cursorPosition = 0;
                  var textAdder = setInterval(function(){
                    element.text(more_authors_text.substring(0, cursorPosition + 1));
                    if (++cursorPosition == more_authors_text.length){
                      clearInterval(textAdder);
                    }
                }, '10');
                ">1 more author</span></div>

          <!-- Journal/Book title and date -->
          
          <div class="periodical">
            <em>In Interspeech</em> 2025
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
            <a href="https://www.isca-archive.org/interspeech_2025/ma25c_interspeech.pdf" class="btn btn-sm z-depth-0" role="button">PDF</a>
            <a href="https://github.com/Bose/RAVEN" class="btn btn-sm z-depth-0" role="button">Code</a>
            <a href="https://bose.github.io/RAVEN/" class="btn btn-sm z-depth-0" role="button">Website</a>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">ma25c_interspeech</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{{Real-Time Audio-Visual Speech Enhancement Using Pre-trained Visual Representations}}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Ma, T. Aleksandra and Yin, Sile and Yang, Li-Chia and Zhang, Shuo}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2025}</span><span class="p">,</span>
  <span class="na">booktitle</span> <span class="p">=</span> <span class="s">{{Interspeech}}</span><span class="p">,</span>
  <span class="na">pages</span> <span class="p">=</span> <span class="s">{61--65}</span><span class="p">,</span>
  <span class="na">doi</span> <span class="p">=</span> <span class="s">{10.21437/Interspeech.2025-2223}</span><span class="p">,</span>
  <span class="na">issn</span> <span class="p">=</span> <span class="s">{2958-1796}</span>
<span class="p">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">WASPAA</abbr></div>

        <!-- Entry bib key -->
        <div id="ma25c_waspaa" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Real-Time System for Audio-Visual Target Speech Enhancement</div>
          <!-- Author -->
          <div class="author">
          

          T. Aleksandra Ma,&nbsp;Sile Yin,&nbsp;Li-Chia Yang, and
            <span class="more-authors" title="click to view 1 more author" onclick="
                  var element = $(this);
                  element.attr('title', '');
                  var more_authors_text = element.text() == '1 more author' ? 'Shuo Zhang' : '1 more author';
                  var cursorPosition = 0;
                  var textAdder = setInterval(function(){
                    element.text(more_authors_text.substring(0, cursorPosition + 1));
                    if (++cursorPosition == more_authors_text.length){
                      clearInterval(textAdder);
                    }
                }, '10');
                ">1 more author</span></div>

          <!-- Journal/Book title and date -->
          
          <div class="periodical">
            <em>In IEEE Workshop on Applications of Signal Processing to Audio and Acoustics (WASPAA) Demonstrations</em> 2025
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
            <a href="https://arxiv.org/pdf/2509.20741?" class="btn btn-sm z-depth-0" role="button">PDF</a>
            <a href="https://vimeo.com/1103244744?fl=pl&amp;fe=vl" class="btn btn-sm z-depth-0" role="button">Demo</a>
            <a href="https://bose.github.io/RAVEN/" class="btn btn-sm z-depth-0" role="button">Website</a>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">ma25c_waspaa</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{{Real-Time System for Audio-Visual Target Speech Enhancement}}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Ma, T. Aleksandra and Yin, Sile and Yang, Li-Chia and Zhang, Shuo}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2025}</span><span class="p">,</span>
  <span class="na">booktitle</span> <span class="p">=</span> <span class="s">{{IEEE Workshop on Applications of Signal Processing to Audio and Acoustics (WASPAA) Demonstrations}}</span>
<span class="p">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">ECIR</abbr></div>

        <!-- Entry bib key -->
        <div id="watcharasupat2025uncertainty" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Uncertainty Estimation in the Real World: A Study on Music Emotion Recognition</div>
          <!-- Author -->
          <div class="author">
          

          Karn N Watcharasupat,&nbsp;Yiwei Ding,&nbsp;T Aleksandra Ma, and
            <span class="more-authors" title="click to view 2 more authors" onclick="
                  var element = $(this);
                  element.attr('title', '');
                  var more_authors_text = element.text() == '2 more authors' ? 'Pavan Seshadri, Alexander Lerch' : '2 more authors';
                  var cursorPosition = 0;
                  var textAdder = setInterval(function(){
                    element.text(more_authors_text.substring(0, cursorPosition + 1));
                    if (++cursorPosition == more_authors_text.length){
                      clearInterval(textAdder);
                    }
                }, '10');
                ">2 more authors</span></div>

          <!-- Journal/Book title and date -->
          
          <div class="periodical">
            <em>In European Conference on Information Retrieval</em> 2025
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
            <a href="https://arxiv.org/pdf/2501.11570" class="btn btn-sm z-depth-0" role="button">PDF</a>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">watcharasupat2025uncertainty</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{Uncertainty Estimation in the Real World: A Study on Music Emotion Recognition}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Watcharasupat, Karn N and Ding, Yiwei and Ma, T Aleksandra and Seshadri, Pavan and Lerch, Alexander}</span><span class="p">,</span>
  <span class="na">booktitle</span> <span class="p">=</span> <span class="s">{European Conference on Information Retrieval}</span><span class="p">,</span>
  <span class="na">pages</span> <span class="p">=</span> <span class="s">{218--232}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2025}</span><span class="p">,</span>
  <span class="na">organization</span> <span class="p">=</span> <span class="s">{Springer}</span>
<span class="p">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">arXiv</abbr></div>

        <!-- Entry bib key -->
        <div id="wu2025generativeadversarialposttrainingmitigates" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Generative Adversarial Post-Training Mitigates Reward Hacking in Live Human-AI Music Interaction</div>
          <!-- Author -->
          <div class="author">
          

          Yusong Wu,&nbsp;Stephen Brade,&nbsp;T. Aleksandra Ma, and
            <span class="more-authors" title="click to view 6 more authors" onclick="
                  var element = $(this);
                  element.attr('title', '');
                  var more_authors_text = element.text() == '6 more authors' ? 'Tia-Jane Fowler, Enning Yang, Berker Banar, Aaron Courville, Natasha Jaques, Cheng-Zhi Anna Huang' : '6 more authors';
                  var cursorPosition = 0;
                  var textAdder = setInterval(function(){
                    element.text(more_authors_text.substring(0, cursorPosition + 1));
                    if (++cursorPosition == more_authors_text.length){
                      clearInterval(textAdder);
                    }
                }, '10');
                ">6 more authors</span></div>

          <!-- Journal/Book title and date -->
          
          <div class="periodical">
            2025
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="https://arxiv.org/abs/2511.17879" class="btn btn-sm z-depth-0" role="button">PDF</a>
            <a href="https://github.com/lukewys/realchords-pytorch" class="btn btn-sm z-depth-0" role="button">Code</a>
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2024</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">AES</abbr></div>

        <!-- Entry bib key -->
        <div id="tagging_aes" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Music auto-tagging in the long tail: A few-shot approach</div>
          <!-- Author -->
          <div class="author">
          

          T. Aleksandra Ma,&nbsp;and&nbsp;Alexander Lerch</div>

          <!-- Journal/Book title and date -->
          
          <div class="periodical">
            <em>In Audio Engineering Society Convention NY 2024</em> 2024
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
            <a href="https://arxiv.org/pdf/2409.07730" class="btn btn-sm z-depth-0" role="button">PDF</a>
            <a href="https://github.com/mtsandra/fsl-music-tagging" class="btn btn-sm z-depth-0" role="button">Code</a>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">tagging_aes</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{{Music auto-tagging in the long tail: A few-shot approach}}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Ma, T. Aleksandra and Lerch, Alexander}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2024}</span><span class="p">,</span>
  <span class="na">booktitle</span> <span class="p">=</span> <span class="s">{{Audio Engineering Society Convention NY 2024}}</span>
<span class="p">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li></ol>

  <h2 class="year">2026</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">IUI</abbr></div>

        <!-- Entry bib key -->
        <div id="ma2026iui" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Work Under Review about Agents in Concerts</div>
          <!-- Author -->
          <div class="author">
          

          Stephen Brade,&nbsp;T. Aleksandra Ma,&nbsp;Lancelot Blanchard, and
            <span class="more-authors" title="click to view 3 more authors" onclick="
                  var element = $(this);
                  element.attr('title', '');
                  var more_authors_text = element.text() == '3 more authors' ? 'Kimaya Lecamwasam, Suwan Kim, Cheng-Zhi Anna Huang' : '3 more authors';
                  var cursorPosition = 0;
                  var textAdder = setInterval(function(){
                    element.text(more_authors_text.substring(0, cursorPosition + 1));
                    if (++cursorPosition == more_authors_text.length){
                      clearInterval(textAdder);
                    }
                }, '10');
                ">3 more authors</span></div>

          <!-- Journal/Book title and date -->
          
          <div class="periodical">
            2026
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li></ol>


</div>
:ET