I"ž<!-- pages/projects.md -->
<div class="projects">
  <!-- Display categorized projects -->
  <h2 class="category">work</h2>
  <!-- Generate cards for each project -->
  <div class="container">
    <div class="row row-cols-2"><div class="card-item col"><a href="https://thesoundofthesoundofai.com/"><div class="card hoverable">
      <div class="row g-0"><div class="card-img col-md-6">
          <figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/project-covers/sound-of-ai-project.jpeg" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        </div>
        <div class="col-md-6"><div class="card-body">
            <h3 class="card-title text-lowercase">Sound of AI</h3>
            <p class="card-text">Hackathon: Data Analysis + Source Separation + Sound Synthesis</p>
            <div class="row ml-1 mr-1 p-0"></div>
          </div>
        </div>
      </div>
    </div>
  </a>
</div>

    </div>
  </div>
  <h2 class="category">photography</h2>
  <!-- Generate cards for each project -->
  <div class="container">
    <div class="row row-cols-2"><div class="card-item col"><a href="/projects/alice-alice-photography/"><div class="card hoverable">
      <div class="row g-0"><div class="card-img col-md-6">
          <figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/Alice%20Alice!/cartoon.jpeg" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        </div>
        <div class="col-md-6"><div class="card-body">
            <h3 class="card-title text-lowercase">Alice Alice!</h3>
            <p class="card-text">Welcome to Wonderland?</p>
            <div class="row ml-1 mr-1 p-0"></div>
          </div>
        </div>
      </div>
    </div>
  </a>
</div>

    </div>
  </div>
  <h2 class="category">music</h2>
  <!-- Generate cards for each project -->
  <div class="container">
    <div class="row row-cols-2"><div class="card-item col"><a href="https://www.youtube.com/watch?v=vNd2wSzw5ag&amp;ab_channel=AleksandraMa"><div class="card hoverable">
      <div class="row g-0"><div class="card-img col-md-6">
          <figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/project-covers/nothing-new.JPG" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        </div>
        <div class="col-md-6"><div class="card-body">
            <h3 class="card-title text-lowercase">Nothing New</h3>
            <p class="card-text">Leksa Cover, Taylor Swift &amp; Phoebe Bridgers Original</p>
            <div class="row ml-1 mr-1 p-0"></div>
          </div>
        </div>
      </div>
    </div>
  </a>
</div>

    </div>
  </div></div>
:ET